{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "lib": ["DOM"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "rootDir": "src",
    "useUnknownInCatchVariables": false
  },
  "include": ["src"]
}
